{
  "dependencies": {
    "concurrently": "^4.1.0",
    "lodash": "^4.17.10",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start-electron": "cd ./electron&&npm start",
    "start-react": "cd ./reactui&&npm start",
    "start": "concurrently npm:start-react npm:start-electron",
    "install-electron": "cd ./electron&&npm i",
    "install-react": "cd ./reactui&&npm i",
    "install": "concurrently npm:install-react npm:install-electron"
  }
}
